set -g default-terminal "screen-256color"

# NOTE mouse mode conflicts with the pb stuff below
# set -g mouse on
# bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"

# --------
# src: https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# note `brew install reattach-to-user-namespace` first to bind pb into tmux

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# --------
